<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overflow</title>
  <style>
    body,* {
      padding: 0;
      margin: 0;
    }
    div {
      padding: 0;
      margin: 0;
      background-color: pink;
    }
    p {
      text-align: justify;
    }
    .artikel1 {
      height: 200px;
      background-color: aqua;
      width: 200px;
      padding: 10px 20px 10px 20px;
      margin: 10px 20px 10px 20px;
      border: solid;
      border-radius: 20px 0 20px 0;
      overflow: hidden;
    }
    .artikel2 {
      height: 150px;
      width: 300px;
      padding: 20px;
      margin: 10px 10px 10px 10px;
      border-left-style: solid;
      border-left-width: 2px;
      border-right-style: solid;
      border-right-style: 2px;
      border-radius: 20px 0 20px 0;
    }
  </style>
</head>
<body>
  <div class="artikel1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt odit similique architecto. Reiciendis, rem ut repellat pariatur corporis voluptas laboriosam, harum quia sunt vero unde iste atque placeat blanditiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem est officiis illo consequuntur doloremque ullam nihil voluptates, dicta earum totam delectus quae, id nisi? Pariatur consequuntur eaque quasi dicta?</p>
  </div>
  <div class="artikel2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, cupiditate, veniam pariatur nihil asperiores perferendis numquam illum commodi eligendi accusantium deleniti repudiandae sapiente odio quidem nisi soluta labore, eaque mollitia.</p>
  </div>
</body>
</html>